backend/schemas/Mutation.graphql

type Mutation {
    registrarUsuario(
        dados:UsuarioRegistrarInput!
    ):Usuario!

    novoUsuario(
       dados: UsuarioInput!
    ):Usuario!

    excluirUsuario( 
        filtro: UsuarioFiltro!
    ): Usuario

    alterarUsuario(
        dados: UsuarioInput!
        filtro: UsuarioFiltro!
    ): Usuario

     # Mutations de Perfil
    novoPerfil(
        dados: PerfilInput!
    ): Perfil!

    excluirPerfil(
        filtro: PerfilFiltro!
    ): Perfil

    alterarPerfil(
        filtro: PerfilFiltro!
        dados: PerfilInput!
    ): Perfil

}


